# VenusERP_API

./: Program.cs  README.md  VenusERP_API.csproj  VenusERP_API.sln  WeatherForecast.cs  appsettings.json
Controllers/: BaseApiController.cs  GeneralController.cs  LoginController.cs  TokenController.cs  WeatherForecastController.cs
Controllers/AP/: VendorAddressesController.cs  VendorJournalController.cs  VendorNoteController.cs  VendorPaymentScheduleController.cs  VendorPaymentsController.cs  VendorsClassesController.cs  VendorsController.cs
Controllers/AccountReceivable/: AutoDiscountsController.cs  CustJournalController.cs  CustPaymentsController.cs  CustomerAddressesController.cs  CustomerGiftCardController.cs  CustomerNoteController.cs  CustomerPaymentScheduleController.cs  CustomersClassesController.cs  CustomersController.cs  PriceLevelsController.cs  SalesPersonsController.cs  ShippingMethodsController.cs
Controllers/Assets/: Ass_CatagoryController.cs  Ass_DepreciationItemsController.cs  Ass_InsuranceCompanyController.cs  Ass_ItemsController.cs  Ass_LocationsController.cs  Ass_PurchaseItemsController.cs  Ass_RuningItemsController.cs  Ass_SellItemsController.cs  Ass_StopRuningItemsController.cs  Ass_UsersController.cs  AssetChangeAgeController.cs  AssetDepreciationController.cs  AssetInsurancePolicyController.cs  AssetMaintenanceContractController.cs  AssetPhysicalCountController.cs  Asset_CheckoutController.cs  Asset_MaintenanceController.cs
Controllers/GL/: BanksController.cs  BudgetController.cs  CostCenterCategoryController.cs  CostCentersController.cs  CostCentersLevelsController.cs  CostClassesController.cs  FinancialStatementsController.cs  FiscalYearsController.cs  FoodicsController.cs  (+7 more)
Data/: DataContext.cs
Models/: CSRModel.cs  UserConstants.cs  UserLogin.cs  UserModel.cs  UserResponse.cs
Properties/: launchSettings.json
Providers/: ExceptionMiddleware.cs  VATEngineProvider.cs
RealTimeHub/: NotificationHub.cs
Utils/: DataHelper.cs  HelperUtilitis.cs
ZatcaInvoices/: 300174479100003_20240602_121730Z_CGA-INV-2400029.xml  300174479100003_20240603_134438Z_CGA-INV-2400030.xml  300174479100003_20240603_134844Z_CGA-INV-2400031.xml  300174479100003_20240603_140230Z_CGA-INV-2400032.xml  300174479100003_20240603_140338Z_CGA-INV-2400033.xml  300454582700003_20240425_115328Z_CS-SP-24-Y1-2052.xml  300454582700003_20240425_115751Z_CS-SP-24-Y1-2053.xml  300543192500003_20240603_175218Z_CS-24-BLD-975.xml
(+70 files in other folders)
