<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.24" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.33.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="RestSharp" Version="112.0.0" />
    <PackageReference Include="Stimulsoft.Reports.Engine.NetCore" Version="2023.4.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.33.0" />
  </ItemGroup>



  <ItemGroup>
	  <None Include="ZatcaInvoices\**">
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </None>
    <Folder Include="Reports\" />
	 
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\EInvoiceKSADemo.Helpers\EInvoiceKSADemo.Helpers.csproj" />
    <ProjectReference Include="..\PharmacyIntegrationTrackCore.Services\PharmacyIntegrationTrackCore.Services.csproj" />
    <ProjectReference Include="..\VenusERP_Application\VenusERP_Application.csproj" />
    <ProjectReference Include="..\VenusERP_Persistence\VenusERP_Persistence.csproj" />
  </ItemGroup>

</Project>
